# Admin
USERNAME="xxxx"
PASSWORD="xxxxxxxx"
# Bilibili
sessdata = ''
bili_jct = ''
# Baidu AI API
APP_ID = "xxxxx"
API_KEY = "xxxxxxxxxx"
SECRET_KEY = "xxxxxxxxxxx"
# CloudFlare
cf_zone_id = "zone_id"
cf_email = "email@example.com"
cf_auth_key = "key"
# Pixiv
PIXIV_EMAIL="email@example.com"
PIXIV_PASSWD="password"
# RSA
public_key = ""
private_key = ""