# Admin
USERNAME="xxxx"
PASSWORD="xxxxxxxx"

# Pixiv
PIXIV_EMAIL="email@example.com"
PIXIV_PASSWD="password"

# CloudFlare
cf_zone_id = "zone_id"
cf_email = "email@example.com"
cf_auth_key = "key"

# Baidu AI API
APP_ID = "xxxxx"
API_KEY = "xxxxxxxxxx"
SECRET_KEY = "xxxxxxxxxxx"

# RSA
public_key = ""
private_key = ""