HOMETITLE = "Licking Dog API"
TITLE404 = "404 Not Found"
DOCV = "1.0.0"
VERSION = "/v1"
NIGHT = "on"
PORT = 8001
START_TIME = 2020
DOMAIN = ""
CDN = 'https://cdn.jsdelivr.net/gh/llxlr/LickingDogAPI/data/'
ANALYSIS = {"google": "", "baidu": ""}
HEADER = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36 Edg/81.0.416.53"}

# Admin
USERNAME="xxxx"
PASSWORD="xxxxxxxx"
# Bilibili
sessdata = ""
bili_jct = ""
# Baidu AI API
APP_ID = "xxxxx"
API_KEY = "xxxxxxxxxx"
SECRET_KEY = "xxxxxxxxxxx"
# CloudFlare
cf_zone_id = "zone_id"
cf_user_id = 'user_id'
cf_token = 'token'
cf_email = "email@example.com"
cf_global_api_key = "key"
# Email
username = ''
password = ''
# GitHub
TOKEN = ''
# Pixiv
PIXIV_EMAIL="email@example.com"
PIXIV_PASSWD="password"
# RSA
public_key = ""
private_key = ""
# Server
SCKEY = ''
